[jambot]
# List of modules to load (seperated by spaces)
modules = markov flags youtube quote tag google urbandict sample rng g8r nickserv monitor say alert
# Name of database file to use if required by modules #
database        = jambot.db
# List of channels to join (seperated by spaces)
channels        = #test
# Bot's nickname #
nickname        = jambot
# Bot's real name #
realname        = jambot
# Server to connect to
serverhost      = irc.loud.house
# Server port
serverport      = 6697
# Server password (Blank = none)
serverpass      =
# Try and connect with SSL
ssl     = True
# Character to trigger commands
command_prefix  = !
# Hosts for whom bot will respond to owner commands (seperated by spaces)
owner_hosts     = loud.house
# String to help identify config of bot
version = jambot 2.0

[markov]
# Percentage rate to reply when own nick is mentioned
nickreplyrate	= 100
# Don't mention user nicks in these channels
nicklesschans	= #discord
# Percentage rate for randomly replying to messages
replyrate	= 1
# Maximum length of generated sentences
maxchain	= 20
# Use rarer word algorithm when building sentences
rarewords	= False
# Cooldown in seconds before able to generate another reply
cooldown	= 2
# Learn new words from IRC channels joined
learning	= False

[flags]
# Switch for adding a border to resized images
border	= True
# Delay between allowing flag uploads
upload_delay	= 300
# local folder to store converted flags into (backend location of web folder)
local_folder	= /path/to/local/folder/
# Height of resized images
resize_height	= 192
# Web prefix of where to retrieve uploaded images
web_folder	= https://your.domain/folder/
# Choose to save images in unconverted form as well
save_unconverted	= True
# set to 'long' or 'tall' to only accept images oriented that way
orent_check	= none
# Width of border to add to resized images if enabled
border_size	= 1
# Maximum filesize of uploaded files
max_filesize	= 2097152
# Switch for resizing images before uploading
resize	= True
# Width of resized images
resize_width	= 500
# a folder to keep unconverted images in
unconverted_folder	= /path/to/local/unconverted/folder/

[youtube]
# API key for google services
apikey	= 
# Toggle fetching titles of pasted youtube URLS
titlefetch	= True

[tag]
# Web location of dumped text file to return on dumps
web_dumpfile	= 
# Local file to dump tags to when requested
local_dumpfile	= 

[google]
# API key for google services
apikey	= 
# Search engine ID for google services
search_engine_id	= 

[sample]
# a regular boolean setting
bool	= False
# a regular float setting
float	= 3.23342
# a regular string setting
string	= default string
# a protected string setting
secretstring	= default secret string
# a regular integer setting
int	= 3
# a protected boolean setting
secretbool	= False
# a protected float setting
secretfloat	= 4.34234
# a protected integer setting
secretint	= 4

[g8r]
# Enable/disable g8r trap
g8r	= True

[nickserv]
# Password to use for nickserv, automatically registers if new
nickserv_pass	= 
