[settings]
# List of modules to load (seperated by spaces)
modules	= monitor
# List of channels to join (seperated by spaces)
channels	= #test
# Bot's nickname #
nickname	= jambot
# Bot's real name #
realname	= jambot
# Server to connect to
serverhost	= irc.example.com
# Server port
serverport	= 6697
# Server password (Blank = none)
serverpass	=
# Try and connect with SSL
ssl	= True
# Character to trigger commands
command_prefix	= !
# Hosts for whom bot will respond to owner commands (seperated by spaces)
owner_hosts	= admin.example.com
# String to help identify config of bot
version	= jambot 1.0

[youtube]
apikey	= 

[google]
apikey	= 
search_engine_id	= 

[twittertools]
consumer_key	= 
consumer_secret	= 
access_token	= 
access_secret	= 
account_name	= 
# Allow the bot to tweet #
tweeting	= True
# Allow the bot to tweet by itself #
auto_tweeting	= False
# Modules to allow tweetable messages from #
tweet_modules	= jambot
# Minimum delay between tweets #
tweetdelay_lower	= 900
# Maximum delay betweet tweets #
tweetdelay_upper	= 2000
# Minimum length of auto tweets #
tweet_length	= 4
# Seconds to wait between checking tweets (MINIMUM 60 OR ELSE API GETS MAD) (0 = DISABLE) #
check_timer = 60

[markov]
database	= markov.db
replyrate	= 3
learning	= True
nickreplyrate	= 100