[settings]
# List of modules to load (seperated by spaces)
modulenames	= monitor quote say markov
# Name of database file to use if required by modules #
database	= jambot.db
# List of channels to join (seperated by spaces)
channellist	= #test
# Bot's nickname #
nickname	= jambot
# Bot's real name #
realname	= jambot
# Server to connect to
serverhost	= irc.kickinrad.tv
# Server port
serverport	= 6697
# Server password (Blank = none)
serverpass	=
# Try and connect with SSL
ssl	= True
# Character to trigger commands
command_prefix	= !
# Hosts for whom bot will respond to owner commands (seperated by spaces)
owner_hosts	= clay.coffee
# String to help identify config of bot
version	= jambot 1.1

[nickserv]
nickserv_pass	= 

[youtube]
apikey	= 

[google]
apikey	= 
search_engine_id	= 

[twittertools]
consumer_key	= 
consumer_secret	= 
access_token	= 
access_secret	= 
account_name	= 
# Allow the bot to tweet #
tweeting	= True
# Allow the bot to tweet by itself #
auto_tweeting	= False
# Modules to allow tweetable messages from #
tweet_modules	= jambot markov
# Minimum delay between tweets #
tweetdelay_lower	= 900
# Maximum delay betweet tweets #
tweetdelay_upper	= 2000
# Minimum length of auto tweets #
tweet_length	= 4
# Seconds to wait between checking tweets (MINIMUM 60 OR ELSE API GETS MAD) (0 = DISABLE) #
check_timer = 60

[markov]
# Rate 0 - 100 for randomly replying to channel messages
replyrate	= 0
# Select rarer contexts more often
rarewords	= True
# Whether to learn from channels or not
learning	= True
# Chance of replying when own name is mentioned
nickreplyrate	= 100
# Maximum length of sentences
maxchain	= 20
# Time in between replying to messages
cooldown    = 2

[4chan]
check_timer	= 0
learning_boards	= 
thread_filter	= 